
<!-- <div class="grid grid-pad">
	<a *ngFor="let produto of produtos" class="col-1-6" routerLink="/detail/{{hero.id}}">
		<div class="module hero">
			<h4>{{hero.name}}</h4>
		</div>
	</a>
</div> -->

<div class="grid grid-pad">
  <div class="col-1-1">
  <h3>Aposte aqui!</h3>
  </div>
	<a *ngFor="let produto of produtos" class="col-1-3" routerLink="/detailJogo/0/{{produto.id}}">
		<div class="module produto">
			<h4>{{produto.name}}</h4>
		</div>
	</a>
</div>

<!--<div class="col-1-1">
  <app-messages></app-messages>
</div>-->
<!--<app-hero-search></app-hero-search>-->


<!-- 
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->