<div *ngIf="produto">
  <h1>Dados do Produto</h1>
  <div><label>Id: </label>{{produto.id}}</div>
  <div>
    <label>Nome:
      <input [(ngModel)]="produto.name" placeholder="Informe o nome do Produto"/>
    </label>
  </div>
  <div>
    <label>Qtd máx de nº:
      <input [(ngModel)]="produto.qtd_max" placeholder="Informe a quantidade máxima de números na cartela"/>
    </label>
  </div>
  <button (click)="goBack()">VOLTAR</button>
  <button (click)="save()">SALVAR</button>
</div>


<!-- 
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->