<!-- <div *ngIf="jogo"> -->
<!-- original -->
<div>
	<h1>Dados do Jogo</h1>
	<!-- <h2>{{jogo.name | uppercase}} - Dados</h2> -->
	<div><label>Id: </label>{{jogo.id}}</div>


	<div>
		<label>Produto:
      <input [(ngModel)]="jogo.produto.name" [readOnly]="true" />
    </label>
	</div>

	<div *ngIf="jogo.lista_numeros.length > 0">
		<label>Apostador:
      <input [(ngModel)]="jogo.apostador.name" [readOnly]="true" />
    </label>
	</div>
  <div *ngIf="jogo.lista_numeros.length === 0">
		<label>Apostador:
      <app-apostador-search></app-apostador-search>
    </label>
	</div>
	<div *ngIf="jogo.lista_numeros.length > 0">
		<div>
			<label>Números escolhidos:
        <div *ngFor="let item of jogo.lista_numeros">
        <span class="checkboxtext">
          {{item}}
          </span><br>&nbsp;
          </div>
		</label>
		</div>

		<div *ngIf="jogo.lista_numeros.length === 0">
		<label>Cartela:
        <div *ngFor="let item of createRange(jogo.produto.qtd_max)">
          <input type="checkbox" name="{{item}}" value="{{item}}" title="{{item}}" />
          <span class="checkboxtext">
            {{item}}
          </span>
        </div>
		</label>
		</div> 

    <div *ngIf="jogo.lista_numeros.length > 0"><label>Feito: </label>{{jogo.dthr}}</div>

		<button (click)="goBack()">VOLTAR</button>
    <div *ngIf="jogo.lista_numeros.length === 0">
		<button (click)="save()">SALVAR</button>
    </div>
	</div>


	<!-- 
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->