
  <div class="col-1-1">
  <h2>Resultado da Mega-Sena</h2>
  </div>

<ul class="jogos">
  <li *ngFor="let jogo of jogos">
    <a routerLink="/detailJogo/{{jogo.id}}/0">
      <table>
        <tr>
        <td><span class="badge">{{jogo.id}}</span></td>
		<td><span>{{jogo.lista_numeros}}</span></td>
		<td><span>{{jogo.apostador.name}}</span></td>
		<td><span>{{jogo.name}}</span></td>
        <td><span>{{jogo.dthr}}</span></td> 
        </tr>
        </table>
    </a>
    
  </li>
</ul>
<button title="resultado"
      (click)="getResultado()">SORTEAR</button>